package com.nollpointer.dates_ent;

import android.content.ContentValues;
import android.content.Context;
import android.database.sqlite.SQLiteDatabase;
import android.database.sqlite.SQLiteOpenHelper;
import android.util.Log;

import java.util.Scanner;


public class DatesDatabaseHelper extends SQLiteOpenHelper {
    private static final String DB_NAME="dates";
    private static final int DB_VERSION = 4;
    public DatesDatabaseHelper(Context context) {
        super(context,DB_NAME,null,DB_VERSION);
    }

    @Override
    public void onDowngrade(SQLiteDatabase db, int oldVersion, int newVersion) {
        db.execSQL("DROP TABLE D10");
        db.execSQL("DROP TABLE D1");
        onCreate(db);
    }

    @Override
    public void onUpgrade(SQLiteDatabase sqLiteDatabase, int i, int i1) {
        sqLiteDatabase.execSQL("DROP TABLE D10");
        sqLiteDatabase.execSQL("DROP TABLE D1");
        onCreate(sqLiteDatabase);
    }
    private void insertDate(SQLiteDatabase db,String name, String date,String event){
        ContentValues ct = new ContentValues();
        ct.put("DATE",date);
        ct.put("EVENT",event);
        db.insert(name,null,ct);
    }
    private void parseString(SQLiteDatabase db,String table_name,String text){
        Scanner scan = new Scanner(text);
        String[] str;
        while (scan.hasNextLine()) {
            str = scan.nextLine().split("#");
            Log.wtf("adasd",str[0]);

            insertDate(db, table_name, str[0].trim(), Character.toUpperCase(str[1].trim().charAt(0)) +  str[1].trim().substring(1));
        }
    }


    @Override
    public void onCreate(SQLiteDatabase db) {
        db.execSQL("CREATE TABLE D10 (_id INTEGER PRIMARY KEY AUTOINCREMENT,DATE TEXT, EVENT DATE);");
        db.execSQL("CREATE TABLE D1 (_id INTEGER PRIMARY KEY AUTOINCREMENT,DATE TEXT, EVENT DATE);");
        parseString(db,"D1","700 тыс. лет до н.э # появление древнего человека на тер. Казахстана. Простейшие каменные орудия труда.\n" +
                "100 тыс. лет до н.э. # неандертальский тип человека. Распространение на территории Казахстана в южных, центральных и восточных частях.\n" +
                "80 тыс. лет до н.э. # начало ледникового периода изменение флоры и фауны. Необходимость поиска жилья, добывание огня, изготовление одежды.\n" +
                "40-35 тыс лет до н.э. # появление человека современного типа. Наскальные изображения животных.\n" +
                "14-10 тыс лет до н.э. # появление сезонных стоянок по всей территории Казахстана.\n" +
                "10 тыс лет до н.э. # окончание ледникового периода - изобретение лука и стрел.\n" +
                "5 тыс лет до н.э. # начало освоения скотоводства и земледелия.\n" +
                "4 тыс лет до н.э. # появление металлических орудий (мотыжное земледелие)\n" +
                "2 тыс лет до н.э. # бронзовый век захватнические войны. Начало имущественного расслоения.\n" +
                "XVIII - VIIIвв. до н.э. #  Андроновская культура обособление больших семей\n" +
                "Нач. I в. до н.э. # начало железного века Переход к полукочевому, затем кочевому скотоводству. Частые войны.\n" +
                "I тыс. до н.э. #  саки (азиатские скифы) потомки Андроновской культуры сложение кочевого и полукочевого скотоводческого хозяйства. Украшения в общескифском «зверином стиле».\n" +
                "III - II вв. до н.э. # усуни - потомки саков - правитель гуньмо («великий бек»). Для зимовок строились каменные постройки, загоны для скота. Религия: культ предков, природы.\n" +
                "III - II вв. до н.э. # канглы (потомки саков) - имущественное неравенство, зачатки патриархально-феодального государства.\n" +
                "II - I вв. до н.э. # гунны (хунну) расширение границ государства гуннов от Забайкалья до Средней Азии. Начало процесса «тюркизации» населения.\n" +
                "Нач. VII в. # Западно-тюркский каганат - рост южно-казахстанских городов на трассе «Великого шелкового пути». Межплеменная борьба за власть.\n" +
                "Нач. VIII в. # тюргешский каганат Междоусобицы. Борьба с китайскими и арабскими войсками карлукское государство - после падения тюргешей господство над потомками усуней захватили карлуки.\n" +
                "812-817 гг. # захват г. Отрар арабами\n" +
                "Середина IX в. # завоевание Саманидами гг. Испиджаб, Тараз\n" +
                "IХ в. # разделение власти в государстве между двумя карлукскими группировками: чигилей (вост.) и ягма (зап.).\n" +
                "Х в. # успешная борьба с Саманидами. Феодальные междоусобицы, ослабление власти Карлуков.\n" +
                "940 г. # установление господства Караханидов. Принятие ислама в 960 г.\n" +
                "Конец Х в. # захват Мавераннахра\n" +
                "Середина XII в до нач. XIII в. # распад государства на 2 части: зап. (р-н р. Сырдарьи ) и вост. (Семиречье и Вост. Туркестан).\n" +
                "1211 - 1212 гг. # переход власти в вост. части к найманам (хан Кучлук).\n" +
                "IX - XI вв. # огузы нанесли поражение печенегам и овладели междуречьем Урала и Волги. Государство огузов пало под ударами кыпчакских племен.\n" +
                "VIII в. - сер. IХ в. # уйгурский каганат - борьба с зап. Тюрками и Таньской империей (Китаем).\n" +
                "Середина VIII в. #  усиление Уйгурского каганата, длительная борьба с карлуками.\n" +
                "780-е гг. # уйгуры терпят поражение от карлуков.\n" +
                "840 г.  # Разгром Уйгурского каганата енисейскими кыргызами.\n" +
                "Середина IX в. #  начало XI в. Возникновение Кимакского союза племен\n" +
                "C начала XI в. # Зависимость от Кыпчакского государства.\n" +
                "Начало XI в. # начало XIII в. Выделение кыпчаков из степных племен. Захват территории огузов. Распространение власти над степями Казахстана - «Дешт -и - Кыпчак». Набеги на приволжские народности и русские земли.\n" +
                "1218 г.  # Вторжение войск Чингисхана в Семиречье.\n" +
                "1219 г. # Сентябрь Поход монголо-татарских войск против Хорезмшаха.\n" +
                "1220 г. # Весна Завоевание монголами Маверанахра (Междуречье Сырдарьи и Амударьи).\n" +
                "Зима 1221 г. # Завоевание Хорезма.\n" +
                "1223 г. # Поражение кыпчакских и русских войск в битве на р. Калка.\n" +
                "Начало XV в. # Ак-Орда распалась на Ногайскую Орду и Узбекский улус (Государство кочевых узбеков). Правитель - потомок Шейбана хана - Абулхаир.\n" +
                "1459 г. # Откочевка султанов Джанибека и Кирея с частью родов и племен от Абулхаира в Моголистан. Начало образования Казахского ханства.\n" +
                "С 1460-х гг. # Массовые откочевки людей из Узбекского улуса к Джанибеку и Кирею. Увеличение и расширение границ Казахского ханства. Борьба с Шайбанидами за южные города.\n" +
                "1480 г. # Смерть Джанибек-хана.\n" +
                "1480 - 1511 гг. # Правление Бурундук-хана. Утверждение власти казахских ханов в Дешт-и Кыпчаке.\n" +
                "1510 г. # Битва султана Касыма под Мевром. Смерть Шайбани.\n" +
                "1511 г. # Касым хан принял самый первый свод законов «Каска жол» («Светлая дорога»).\n" +
                "1556 г. # Буйдаш хан присоединил Восточную часть Ногайской орды к Казахскому ханству.\n" +
                "1569 г. # Разгромлена Ногайская орда.\n" +
                "2 половина XVI в. # Новый политический подъем Казахского ханства.\n" +
                "1594 г. # Часть ойратов попала под власть Тауекел хана и он стал титуловаться как «царь Казахский и Калмыцкий».\n" +
                "1598 г. # Падение династии Шайбани в Средней Азии.\n" +
                "1 половина XVII в. # Заметно деление казахского народа на три родовые объединения - жузы. Усиление феодальных усобиц.\n" +
                "1627 г. # Разбит Ойратский союз.\n" +
                "1690 г. # Тауке хан ввел новую правовую систему - «Жетi жаргы» («Семь уложений»).\n" +
                "1710 г. # Съезд представителей трех жузов (по инициативе Тауке хана) для объединения усилий в войне с жунгарами.\n" +
                "1710 -1713 гг. # Успешная борьба с жунгарами.\n" +
                "1717 г. # Переговоры Тауке хана с Россией о военном содействии.\n" +
                "1718 г. # Смерть Тауке хана, переговоры с Россией прервались.\n" +
                "1723 г. # Вторжение жунгар в Жетысу с целью завоевания всего Казахстана.\n" +
                "1725 г. # Битва с жунгарами в окрестности Алаколь.\n" +
                "1725 г. # Захват джунгарами Туркестана и Ташкента.\n" +
                "1726 г. # Попытка Абилькаир хана (Абулхаир, Младший жуз) обратиться к России об оказании военной помощи - переговоры прерваны. Победа казахов у р. Буланты.\n" +
                "1728 г. # Победа казахов над жунгарами у Шубартениза.\n" +
                "1729(30) г. # Анракайская битва.\n" +
                "1730 г. # Съезд биев Младшего жуза о заключении военного договора с Россией: прибытие в Россию послов Абилькаир хана.\n" +
                "1731 г. # Прибытие русского посла Тевкелева к Абилькаир хану.\n" +
                "1732 г. # Вторжение жунгар в степи Сары-Арки.\n" +
                "1733 г. # Решающее сражение с жунгарами в местности между рекой Оленты и горами Ерейментау.\n" +
                "1741 -1742 гг. # Вторжение жунгар в земли Среднего и Младшего жузов. Обложение казахов данью до 1746 г.\n" +
                "Январь 1741 г. # Бой с жунгарами хана Абильмамбета на левом берегу Иртыша.\n" +
                "1741 г. # Бой с жунгарами казахов Среднего жуза на Ишиме. Взят в плен султан Абылай.\n" +
                "1752 -1754 гг. # Победоносные войны с жунгарами во главе с султаном Абылаем.\n" +
                "6 марта 1755 г. # Решение Коллегии иностранных дел России о запрещении казахам Среднего жуза переходить через Иртыш на правую сторону в места их постоянных кочевий.\n" +
                "1756 г. # Запрет казахам переходить р. Жаик (Урал).\n" +
                "1756 -1757 гг. # Казахско-Китайская война.\n" +
                "1758 г. # Разгром Жунгарии Китайской империей.\n" +
                "1770 г. # Окончание двухсотлетней войны с кыргызскими улысами.\n" +
                "1770 г. # Освобождение Абылаем городов Туркестан, Сайрам, Шымкент и др.\n" +
                "1771 г. # Победа казахов над Торгаутскими калмыками.\n" +
                "1773 -1775 гг. # Участие казахов в пугачевском восстании.\n" +
                "1783 -1797 гг. # Восстание в Младшем жузе под рук. Сырыма Датулы.\n" +
                "1785 г. # Опустошительные разгромы казахских аулов казачьими карательными отрядами.\n" +
                "1797 -1814 гг. # Антиколониальное движение под руководством султана Каратая.\n" +
                "1797 г. # Создание ханского Совета в Младшем жузе.\n" +
                "1804 -1846 гг. # Акын Махамбет Утемисулы.\n" +
                "1807 -1867 гг. # Акын Шернияз Жарылгасупы.\n" +
                "1808 г. # Акын Шоже Каржаубайулы.\n" +
                "1808 г. # Вторжение кокандцев во владения Старшего жуза.\n" +
                "1812 г. # Обособление Бокеевской орды от Младшего жуза.\n" +
                "1812 -1821 гг. # Борьба султана Арынгазы с Хивой за независимость южных районов Казахстана.\n" +
                "1815 г. # Образование второго ханства в Среднем жузе (ханы Уали, Бокей).\n" +
                "1818 - 1889 гг. # Композитор Курмангазы Сагырбайулы.\n" +
                "1820-е гг. # Борьба против кокандцев в Южном Казахстане.\n" +
                "1824 -1836 гг. # Антиколониальное движение султана Саржана (внук Абылай хана).\n" +
                "1826 -1838 гг. # Движение султана Каипгали.\n" +
                "1833 г. # Открытие пастухом Аппаком Байжановым месторождения карагандинского угля.\n" +
                "1835 -1865 гг. # Первый профессиональный ученый Ш. Уалиханов.\n" +
                "1835 -1929 гг. # Акын композитор Жаяу Муса.\n" +
                "1835 г. # Создание «новой линии» между Орском и Троицком.\n" +
                "1836 -1837 гг. # Антиколониальное движение Жоламана Тленшиулы.\n" +
                "1836 - 1838 гг. # Восстание в Бокеевской орде под рук. Исатая Тайманулы и Махамбета Утемисулы.\n" +
                "1837 г. # Введение кибиточного налога царским правительством.\n" +
                "1837 - 1847 гг. # Национально-освободительное движение Кенесары (внук Абылай хана).\n" +
                "1838 г. # Разгром Акмолинской крепости силами Кенесары.\n" +
                "1839 - 1849 гг. # Колониальные походы русских войск во главе с губернатором Перовским.\n" +
                "1840 г. # Вооруженная борьба Кенесары с Кокандом.\n" +
                "1841 г. # Вопреки указам российских властей Кенесары провозглашен ханом.\n" +
                "1841 -1889 гг. # Педагог - просветитель Ыбрай Алтынсарин.\n" +
                "1841 г. # Первая русская школа для казахских детей(школа Жангирхана).\n" +
                "1843 -1916 гг. # Композитор Ыклас Дукенулы.\n" +
                "1845 г. # Ликвидация ханской власти в Бокеевской орде.\n" +
                "1845 - 1904 гг. # Акын - мыслитель Абай Кунанбайулы.\n" +
                "1845 -1850 гг. # Борьба батыра Жанкожы с Хивинским ханством.\n" +
                "1850-е гг. # Продвижение русских войск в Жетысу (Семиречье).\n" +
                "1854 г. # «Положение» о подчинении аулов новому административному порядку. Ущемление прав казахов в пользовании пастбищными угодиями. Рост Недовольства царской колониальной политикой.\n" +
                "1854 г. # Основание укрепления Верный (Алматы). Начало заселения Зайлийского края русскими переселенцами и казачеством.\n" +
                "1855 -1858 гг. # Восстание под руководством батыра Есета.\n" +
                "1856 г. # Восстание присырдарьинских казахов.\n" +
                "1857 г. # Открытие школы для казахских детей в Омске.\n" +
                "1858 г. # Восстание казахов против ташкентского бека.\n" +
                "1859 г. # Открытие русско-казахской школы в Торгае.\n" +
                "1860 г. # Разгром кокандских сил русскими войсками.\n" +
                "1859 -1861 гг. # Ш.Уалиханов в Петербурге.\n" +
                "1861 -1864 гг. # Открытие русско-казахских школ в Троицке, Уральске, Казалинске, Перовске (Кызылорда), Торгае.\n" +
                "1868 г. # Восстание казахов Уральской и Торгайской областей против проведения царских реформ.\n" +
                "1869 г. # Разработаны льготные правила для привлечения русских переселенцев в Казахстан.\n" +
                "1870 г. # Восстание казахов на Мангышлаке против изъятия земель и повышения налогов.\n" +
                "1872 г. # Открытие Омской учительской семинарии.\n" +
                "1880-е гг. # Начало массового заселения русскими крестьянами казахских земель.\n" +
                "1881 - 1883 гг. # Переселение из западного Китая в Казахстан (Жетысу) уйгур и дунган, бежавших от репрессий властей Синьцзяна.\n" +
                "1879 г. # Открытие учительской семинарии в Ташкенте.\n" +
                "1879 г. # Открытие учительского института в Оренбурге.\n" +
                "1881 г. # Введение «Временных правил по переселению в киргизские степи сельских обывателей» из России.\n" +
                "1885 г. # Образован Западно-Сибирский переселенческий отряд.\n" +
                "1886 г. # Разработано «Положение», предусматривающее условия обустройства русских переселенцев в Туркестанском крае.\n" +
                "1887 г. # Забастовка золотодобытчиков Усть-Каменогорского уезда.\n" +
                "1889 г. # Закон царского правительства о порядке переселения крестьян из России в Казахстан (в связи с земельным кризисом).\n" +
                "1888 г. # Открытие Закаспийской железной дороги.\n" +
                "1891 - 1892 гг. # Перепись казахского населения. Изъятие большей части земель у казахов. Создание Переселенческого фонда.\n" +
                "1885 -1893 гг. # У казахов Акмолинской и Семипалатинской областей изъято 248843 десятин земли.\n" +
                "1896 г. # Забастовка в Зыряновске.\n" +
                "1897 г. # По результатам переписи, русское население в Степном крае составляет 20%.\n" +
                "1900 -1903 гг. # Стачки рабочих в Успенском руднике, в Екибастузе, Караганде.\n" +
                "1901 -1905 гг. # Построена железная дорога Оренбург-Ташкент.\n" +
                "1903 г. # Утверждены «Правила о пособиях от правительства России переселяющимся в Степное генерал-губернаторство».\n" +
                "1904 г. # Организация Переселенческого Управления.\n" +
                "1893 -1905 гг. # У казахов изъято 4 млн. десятин земли. \n" +
                "1905 г. # Создание ячейки кадетской партии (А. Бокейханов).\n" +
                "1905 г. # Выборы депутатов Госдумы (А. Бокейханов, Б. Каратаев) - I- III - Всероссийские съезды мусульман. Образование «Общества мусульманской партии».\n" +
                "1906 -1910 гг. # В Казахстан переселено свыше 770 тыс. человек из России.\n" +
                "1907 г. # «Столыпинская реформа».\n" +
                "1907 г. # Закон о выборах в Госдуму, лишивший избирательных прав казахов.\n" +
                "1909 г. # Подавление царскими войсками выступления казахов против изъятия земель.\n" +
                "1906 - 1912 гг. # У казахов изъято свыше 17 млн. десятин земли.\n" +
                "1913 - 1918 гг. # Издание газеты «Казах» (партия «Алаш») - либерально-демократическое направление (на основе арабской графики).\n" +
                "1914 - 1918 гг. # Первая Мировая война.\n" +
                "1915 г. # Военное подавление выступлений сельчан Жетысу.\n" +
                "1915 г. # Забастовка рабочих Караганды, Екибастуза.\n" +
                "1916 г. # Волнения в Верном, Семипалатинске\n" +
                "25 июня 1916 г. # Царский Указ о «Реквизиции инородческого мужского населения на тыловые работы».\n" +
                "1917 г. # У казахов изъято более 45 млн. десятин земли, русское население в Степном крае составляло уже 42%.\n" +
                "1916 - 1917 гг. # Национально-освободительное восстание казахского народа.\n" +
                "1916 - 1917 гг. # Крупные столкновения казахов с русскими карательными отрядами в урочище Асы, в Каркаре, в урочище Самсы, в районах Кастека, Нарынкола, Чарына, Курама.\n" +
                "Октябрь 1916 г. # Восстания в Сырдарьинской области, Аулиеатинском, Шымкентском уездах. Восстания жестоко подавлены карателями. Более 300 тысяч казахов откочевало в Китай.\n" +
                "1916 г. # Ожесточенные столкновения повстанцев в Зайсанском, Усть - Каменогорском, Каркаралинском, Акмолинском, Атбасарском уездах.\n" +
                "1916 - 1917 гг. # Самое массовое и организованное восстание в Торгайской области под руководством Амангельды Иманова (50 тыс. повстанцев со всех областей).\n" +
                "27 февраля 1917 г. # Буржуазно-демократическая революция в России, власть перешла в руки Временного правительства.\n" +
                "20 марта, 1917 г. # Специальный декрет Временного правительства. Объявлена амнистия участникам восстания 1916 г.\n" +
                "Апрель 1917 г. # Съезды лидеров национально-демократического движения в Оренбурге, Уральске, Акмолинске, Семипалатинске, Верном.\n" +
                "1917 г. # Временное правительство продолжает участие в мировой войне. Всероссийский съезд мусульман. Решение о равноправии женщин (об отмене многоженства и пр.), создание социал-демократических групп. Создание молодежных организаций. IV-ый Чрезвычайный съезд Туркестана в Фергане объявил об автономии Туркестана в составе России. Осень ухудшение положения трудящихся масс, голод в Сырдарьинской и Жетысуйской областях. Острый продовольственный кризис. Массовые выступления в Верном, Аулиеате (Таразе). Cоздание социалистической партии «Уш жуз» (Три жуза) рук. М. Айтпенов, К.Тогусов. ЦК находится в Омске. Второй Всеказахский съезд в Оренбурге (председатель Б. Кулманов). Главой правительства Алаш Орды, председателем Всеказахского народного совета избран А. Бокейханов.\n" +
                "21-28 июля 1917 г. # Первый Всеказахский съезд в Оренбурге. Решение о создании казахской национальной партии «Алаш». Главная задача партии «Алаш» — автономия казахов на принципах равенства с другими народами федерации, создание войск для защиты казахского народа, решение аграрного вопроса.\n" +
                "24 - 25 октября 1917 г. # Октябрьская революция в Петрограде (Россия). Арест Временного правительства, власть переходит в руки Совета рабочих и солдатских депутатов (председатель Совета Народных Комиссаров В.И. Ленин).\n" +
                "Октябрь 1917 - март 1918 гг. # Установлена советская власть по всей территории Казахстана, за исключением Уральска.\n" +
                "4 ноября 1918 г. # Специальная грамота Уфимской директории о ликвидации Алаш Орды.\n" +
                "4 ноября 1919 г. # Постановление советского правительства об амнистии алашордынцам.\n" +
                "21 декабря 1919 г. # Решение совета Алаш Орды о переходе на сторону Советов.\n" +
                "1919 г. # Прекращение деятельности партии «Уш Жуз».\n" +
                "Март 1920 г. # Ликвидирован последний Северный Семиреченский фронт на территории Казахстана.\n" +
                "1920 - 1924 гг. # Столица республики г. Оренбург.\n" +
                "1921-1923 гг. # Число голодающих по республике достигло более 2,3 млн. человек, численность населения сократилось более чем на 1 млн. человек.\n" +
                "1921 - 1922 гг. # Земельно-водная реформа. Возврат части казахских земель, изъятых для Сибирского и Уральского казачьих войск.\n" +
                "1921 г. # Создан союз бедняков «Кошчи» для проведения реформы.\n" +
                "27 октября 1924 г. # Присоединение к республике Жетысуйской и Сырдарьинской областей.\n" +
                "1925 г. # г. Ак мечеть переименован в Кызылорду, Курс «Малого Октября» — насильственная «советизация» казахских аулов.\n" +
                "1925 г. # По указанию Сталина закрыта газета «Ак жол» - орган партийного комитета Казахстана. (Газета печаталась на основе арабской графики).\n" +
                "1925 - 1929 гг. # Столица республики Кызылорда.\n" +
                "1926 г. # Открыт первый казахский театр (рук. Ж.Шанин).\n" +
                "1926 г. # По переписи населения казахи составляли 61,3% всего населения Казахстана.\n" +
                "1927 -1930 гг. # Строительство Туркестаносибирской железной дороги - Турксиб (1445 км.)\n" +
                "1928 -1930 гг. # В Казахстан переселилось 1,8 млн. человек.\n" +
                "1928 г. # Упразднено деление Казахстана на губернии, уезды, волости, введены округа и районы.\n" +
                "27 августа 1928 г. # Декрет ЦИК и СНК Казахстана «О конфискации и выселении крупнейших байских хозяйств и полуфеодалов».\n" +
                "1928 г. # Арест бывших членов Алаш орды, всего 44 человека.\n" +
                "1928 -1930 гг. # Начало насильственной депортации народов при советской власти. Более 180тыс. крестьян-кулаков отправлены на спец. поселения в Казахстан.\n" +
                "1928 г. # Открыт первый ВУЗ - Казахский педагогический институт (в 1935г. присвоено имя Абая, ныне Алматинский государственный университет - АГУ).\n" +
                "1929 г. # Открыт зооветеринарный институт. перенос столицы Казахской АССР из Кызылорды в Алма-Ату. Перевод казахской письменности с арабской на латинскую.\n" +
                "1929 - 1931 гг. # Произошло 372 восстания против насильственной коллективизации, в которых участвовало около 80 тыс. чел.\n" +
                "1929 - 1933 гг. # Массовая гибель людей от голода в результате коллективизации, миграция за пределы Казахстана болей 1,5 млн. человек.\n" +
                "Сентябрь - октябрь 1930 г. # Репрессии группы интеллигенции, около 40 человек.\n" +
                "27 августа 1930 г. # Постановление ЦИК и СНК КАССР о введении всеобщего обязательного начального образования.\n" +
                "1930 г. # Открыт сельскохозяйственный институт.\n" +
                "1931 г. # Открыт медицинский институт.\n" +
                "1 января 1933 г. # В результате насильственной коллективизации из 40,5 млн. голов скота осталось 4,5 млн.\n" +
                "1932 г. # В Алма-Ате создана стационарная база Академии наук СССР.\n" +
                "1933 г. # Насильственно переведены на оседлость 242208 хозяйств, скота осталось около 4,5 млн. голов.\n" +
                "1934 г. # Открыт Казахский государственный университет, ныне национальный университет им. Аль-Фараби, музыкальный театр, ныне театр оперы и балета им. Абая, оркестр им. Курмангазы (рук. А. Жубанов), первая студия художественных фильмов.\n" +
                "1936 г. # Открыта филармония им. Жамбыла.\n" +
                "5 декабря 1936 г. # Принятие Конституции СССР, Казахская автономная ССР преобразована в союзную республику - Казахская ССР.\n" +
                "Март 1937 г. # Принятие Конституции Казахской ССР.\n" +
                "1937 -1938 гг. # Массовые репрессии.\n" +
                "1939-1945 гг. # Вторая Мировая Война.\n" +
                "1940 г. # Перевод казахской письменности с латинской на кириллицу.\n" +
                "22 июня 1941 г. - 9 мая 1945 г. # Великая Отечественная Война.\n" +
                "1947 г. # Денежная реформа.\n" +
                "29 августа 1949 г. # Первый наземный атомный взрыв на Семипалатинском полигоне.\n" +
                "2 декабря 1952 г. # «Дело Бекмаханова».\n" +
                "1 августа 1953 г. # Первый термоядерный взрыв на Семипалатинском полигоне.\n" +
                "Февраль 1954 г. # Решение Пленума ЦК КПСС об освоении целинных и залежных земель.\n" +
                "1950-е гг. # Ввод в действие космодрома «Байконыр».\n" +
                "1955 г. # Основан блок Варшавского договора.\n" +
                "1956 г. # XX съезд КПСС, осуждение культа личности Сталина. 1958 г. Народные волнения в г. Темиртау.\n" +
                "1960 - 1986 гг. # Первый руководитель республики Д.А. Кунаев.\n" +
                "1961 г. # Переименование Акмолинска в Целиноград (Астана).\n" +
                "12 апреля 1961 г. # Первый пилотируемый полет с космодрома «Байконыр».\n" +
                "1963 г. # Договор о прекращении наземных ядерных взрывов.\n" +
                "1964 г. # Прекращение наземных, начало подземных испытаний на Семипалатинском полигоне.\n" +
                "1964 г. # Первая мартеновская печь казахстанской Магнитки.\n" +
                "1965 г. # Хозяйственная реформа: образование министерств по отраслям.\n" +
                "1960-е гг. # Строительство новых городов - Рудный, Шевченко и др.\n" +
                "1965 г. # Добыта первая нефть на Мангышлаке.\n" +
                "1969 -1970 гг. # Подземные ядерные взрывы в Мангышлакской области.\n" +
                "1977 г. # Принятие Конституции СССР.\n" +
                "1978 г. # Принятие Конституции Казахской ССР.\n" +
                "1979 г. # Массовые волнения в Целинограде (Астане) против создания немецкой автономии.\n" +
                "1979 г. # Ввод советских войск в Афганистан.\n" +
                "1980-е гг. # Кризисное положение в политике и экономике.\n" +
                "1982 г. # Принятие Продовольственной программы.\n" +
                "1985 г. # Генеральный секретарь ЦК КПСС М.Горбачев, объявлен курс «перестройки».\n" +
                "16 декабря 1986 г. # Вместо Д.А. Кунаева первым секретарем ЦК КП Казахстана назначен Колбин.\n" +
                "17 декабря 1986 г. # Массовые волнения казахской молодежи в Алма-Ате.\n" +
                "18 декабря 1986 г. # Подавление волнений силами милиции и Советской армии. Волнения в других городах Казахстана.\n" +
                "1988 г. # Реабилитация Ш.Кудайбердыулы, А.Байтурсынова, М.Жумабаева, Ж.Аймаутова, М.Дулатова.\n" +
                "1989 г. # 1-й съезд народных депутатов СССР, Н.А.Назарбаев - Первый секретарь ЦК Коммунистической партии Казахстана. 22 сентября принят «Закон Казахской ССР о языках» — казахский язык приобрел статус государственного. Волнения в г. Жана Узень, забастовка шахтеров Караганды. Вывод советских войск из Афганистана. Создание экологического движения «Невада-Семипалатинск». Создание Комитета по проблемам Балхаша. Создание историко-просветительского общества «Адилет».\n" +
                "Апрель 1990 г. # Заседание Верховного Совета Казахской ССР, Н.А.Назарбаев избран на должность Президента Казахской ССР. Формирование гражданского движения «Азат» (с осени 1991 г. политическая партия). Создание Социал-демократической партии Казахстана. Формирование партии «Алаш». В Казахстане образовываются более 100 политизированных общественных организаций. 25 октября — принятие «Декларации о государственном суверенитете» Казахской ССР.\n" +
                "1991 г. # Образование Совета безопасности Казахской ССР. Переход гос. предприятий союзного подчинения в ведение правительства Казахской ССР. Создание золотого запаса и алмазного фонда Казахской ССР. Закрытие Семипалатинского ядерного полигона. Роспуск Компартии Казахстана. Создание партии Народный Конгресс Казахстана. Переименование ЛКСМ Казахстана в Союз молодежи Казахстана. Создание первого международного банка Казахстана (при участии Саудовской Аравии).\n" +
                "1 декабря 1991 г. # Ввсенародные выборы Президента Казахстана.\n" +
                "10 декабря 1991 г. # Вступление в должность Президента Казахстана Н.А.Назарбаева. Переименование Казахской ССР в Республику Казахстан.\n" +
                "8 декабря 1991 г. # Подписание соглашения лидерами Беларуси, России и Украины об аннулировании договора 1922 года об образовании СССР.\n" +
                "12 декабря 1991 г. # Указ Президента Казахстана «О реабилитации граждан, привлеченных к ответственности за участие в событиях 17-18 декабря 1986 года.\n" +
                "16 декабря 1991 г. # Принятие Закона о независимости Республики Казахстан.\n" +
                "21 декабря 1991 г. # Создание Содружества Независимых Государств (СНГ) \n" +
                "1992 г. # Формирование внутренних войск РК. Всемирный курылтай казахов. Либерализация цен. Принятие Казахстана членом ОБСЕ. - Вступление РК в ООН полноправным членом. Утверждение Государственного флага и Государственного герба РК. Вступление Казахстана в члены Международной Организации Экономического Сотрудничества (ОЭС).\n" +
                "Ноябрь 1993 г. # Введение национальной валюты Республики Казахстан.\n" +
                "Март 1994 г. # Выборы Верховного Совета РК. Соглашение между Казахстаном и Россией о передаче космодрома Байконур в аренду России сроком на 20 лет. Создание Центрально-Азиатского союза (Казахстан, Кыргызстан, Узбекистан). Полет в космос казахстанского космонавта Т. Мусабаева.\n" +
                "1995 г. # Год Абая. Образование таможенного союза Беларуси, Казахстана, России и Кыргызстана. Утверждение нового Налогового кодекса.\n" +
                "29 апреля 1995 г. # Всенародный референдум по продлению полномочий Президента до 1 декабря 2000 года.\n" +
                "30 августа 1995 г. # Принятие новой Конституции Республики Казахстан (День Конституции).\n" +
                "Декабрь 1995 г. # Выборы нового состава Республиканского парламента. Вступление Казахстана в организацию Исламская Конференция.\n" +
                "1996 г. # Год выдающегося акына-импровизатора Жамбыла Жабаева.\n" +
                "1 мая 1996 г. # Утверждение Дня единства народов Казахстана.\n" +
                "30 сентября 1996 г. # Казахстаном подписан Договор о всеобъемлющем запрещении ядерных испытаний. \n" +
                "1997 г. # Год общенационального согласия и памяти жертв политических репрессий. Разработана программа гос. Развития Президента Республики Казахстан «Стратегия «Казахстан 2030». Принятие «Закона о языках в РК».\n" +
                "Апрель 1997 г. # Упразднение Талдыкорганской (введение ее в состав Алматинской обл.) и Тургайской (в состав Акмолинской и Костанайской обл.) областей.\n" +
                "Май 1997 г. # Упразднение Жезказганской (объединение ее с Карагандинской обл.), Кокшетауской (в состав Сев.-Каз. Обл.) областей. Принятие закона «Об охране здоровья граждан в РК».\n" +
                "20 октября 1997 г. # Перенос столицы РК из г. Алматы в г. Акмолу.\n" +
                "10 декабря 1997 г. # г. Акмола объявлен столицей Республики Казахстан.\n" +
                "1998 г. # Год единства и национальной истории. Решение Парламента РК о проведении досрочных выборов Президента РК 10января 1999г.\n" +
                "6 мая 1998 г. # Указ Главы государства «О переименовании города Акмолы столицы РКвгородАстану столицу РК».\n" +
                "Июль 1998 г. # Подписание Меморандума о демилитации государственной границы между Республиками Казахстан и Кыргызстан. Разработана республиканская программа «Здоровье народа».\n" +
                "Август 1998 г. # Создание Государственного фонда развития малого предпринимательства.\n" +
                "1999 г. # Год единства и преемственности поколений.\n" +
                "2000 г. # Год поддержки культуры.\n" +
                "10 февраля 2000 г. # Утверждение военной доктрины РК.\n" +
                "29 июля 2000 г. # Уничтожение последней штольни для ядерных испытаний на Семипалатинском полигоне.\n" +
                "2001 г. # Год 10-летия независимости Республики Казахстан.\n" +
                "Май 2001 г. # В г.Астане проходила Международная конференция: «Древне-тюркская цивилизация: памятники письменности». В г. Алматы проходила Международная научно-практическая конференция «Медицина и образование в XXI веке».\n" +
                "29 августа 2001 г. # Международная конференция «XXI век навстречу миру, свободному от ядерного оружия», посвященная 10 годовщине закрытия Семипалатинского ядерного полигона и 10-летию независимости Республики Казахстан.\n" +
                "4 сентября 2001 г. # Ежегодное послание Президента Республики Казахстан Н.А.Назарбаева народу Казахстана «О положении в стране и об основных направлениях внутренней и внешней политики на 2002 год».\n" +
                "7 сентября 2001 г. # 1 Конгресс Молодежи Казахстана в г.Актау и открытие паромного терминала, который свяжет г.Актау с портами Ноушахр (Иран), Баку (Азербайджан), Оля (Россия).");
        parseString(db,"D10", "80-10 тыс.лет назад # ледниковый период\n" +
                "490 до. н.э. # саки воевали вместе с персами против греков в Марафонской битве\n" +
                "519-518 до н.э. # поход персидс. Царя Дария I против саков\n" +
                "445 # в Европе главой гос-ва гуннов стал Атилла\n" +
                "542 # первое упоминание этнонима «тюрк»\n" +
                "552 # появление государственности тюрков\n" +
                "552 # Бумынь возглавил ворьбу против Жужанского каганата\n" +
                "568 # Союз Тюркского каганата и Византии против Ирана\n" +
                "568 # первое упоминание г Тараз\n" +
                "603 # завершился процесс разделения Тюркс. каганата на Западн.-тюркс. и Восточ-тюркс. Каганаты\n" +
                "704-756 # Тюргешский каганат\n" +
                "746 # в Семиречье пришли племена карлуков\n" +
                "748 # захватили и разрушили столицу тюргешей Суяб.\n" +
                "751 # Атлахская битва между китайцами и арабами+тюргеши, китайцы оставили пределы Семиречья\n" +
                "756-940 # сушествование Карлукского каганата\n" +
                "766-940 # Карлукское гос-во\n" +
                "870-950 # философ, ученный, энциклопедист Абу Насыр-аль-Фараби\n" +
                "940-1210 # гос-во Караханидов\n" +
                "960 # ислам гос. Религия гос. Караханидов\n" +
                "965 # Огузы в союзе с Киевской Русью разбили хазар\n" +
                "985 # последний джабгу Огузов Шахмалик покорил Хорезм\n" +
                "840 # разгром Уйгурского каганата енисейскими киргизами\n" +
                "1125 # в пределы Жетысу вторглись племена киданей во главе Елуя Даши\n" +
                "1141 # переход власти к Каракитаем от обоих гос-в Караханидов, каракитаи захватили Мавераннарх\n" +
                "1206 # на курултае монгольской знати Тимучин был провозглашен верховным правителем # Чингиз ханом\n" +
                "1211-1215 # монголы вторглись на территорию Китая\n" +
                "1212 # пало государство Каракитаев от племен найманов\n" +
                "1219-1220 # военные действия монгол\n" +
                "1219 # вторжение войск Чингисхана в Семиречье\n" +
                "1218 Лето # Отрарская катастрофа\n" +
                "1221 # монголы (тюрки-казахские племена завершили объединение тюрков в одно государство) завершили завоевание средней Азии\n" +
                "1224 # терр. KZ окончательно вошла в состав империи Чингизхана\n" +
                "1227 # смерть Чингисхана\n" +
                "1236-1242 # европейский поход Батыя, территория Золотой орды простиралась от Алтайских гор до Дуная\n" +
                "1242 # образование ханом Батыем гос-ва Золотой орды (Сарай-Берке, Сарай-Бату)\n" +
                "1251 # ликвидация улуса Угэдея\n" +
                "1312 # ислам объявлен гос. религией в Золотой орде\n" +
                "1348 # возникло гос-ва Могулистана\n" +
                "1359-1379 # велик смута в истории Золотой Орды\n" +
                "1370-1405 # годы правления Тамерлана в Средней Азии (Самарканд)\n" +
                "1380 # Тохтамыш - хан Золотой Орды\n" +
                "1395 # решающая битва между Тамерланом и Тохтамышем; Разгром столицы золотой орды войсками Тимура\n" +
                "1405 # умер Эмир Тимур на пути в Китай в г. Отрар\n" +
                "1419 # Смерть Едыге\n" +
                "1423-1428 # годы ханства Барака \n" +
                "1428-1468 # годы ханства Абулхаира\n" +
                "1457 # Абулхаир-хан потерпел жесток. поражение от ойратов под г. Сыгнак\n" +
                "1465-1466 # нач. образование Казахского ханства, «Тарих - и Рашиди» - Мухаммад Хайдар\n" +
                "1466-1480 # годы ханства Джанибека\n" +
                "1468 # Абулхаир хан совершил поход на Могулистан с целью покарать Жанибека и Керея\n" +
                "1480-1511 # годы ханства Бурундука\n" +
                "1510 # казахи и иранцы нанесли поражение войскам Мухаммада Шайбани под г. Сыгнак\n" +
                "1511 # Касым хан принял самый первый свод законов «Каска жолы»\n" +
                "1512-1521 # годы ханства Касыма \n" +
                "1523-1532 # годы ханства Тахира\n" +
                "1538-1580 # годы ханства Хакк-назара (он восстановил территорию Казахстана)\n" +
                "1556 # Буйдаш хан присоединил восточную часть Ногайской орды к Казахскому ханству\n" +
                "1580-1582 # годы ханства Шигая \n" +
                "1583 # Таукел захватил города Туркестан, Сауран, Сайрам\n" +
                "1584-1598 # годы ханства Таукеля\n" +
                "1594 # часть ойратов попала под власть Таукеля\n" +
                "1598 # Таукель захватил Самарканд, Ташкента\n" +
                "1598 # правитель Казахского ханства Тауекел умер от ран полученных при осаде города Бухары\n" +
                "1598-1628 # годы ханства Есима\n" +
                "1629-1652 # ханский титул принадлежал Джангиру\n" +
                "1635-1652 # годы ханства Жангира \n" +
                "1635 # образовано Джунгарское ханство \n" +
                "1643 # в битве джунгар при Орбулаке во главе каз. ополчения стоял Шигай(Жангир)\n" +
                "1680- 1718 # годы ханства Тауке\n" +
                "1685 - 1777 # акын Бухар жырау\n" +
                "1690 # Тауке хан ввел Жеты жаргы\n" +
                "1710 лето # первый курултай трех казахс.жузов в районе Каракумы для создание единого ополчения против Джунгар\n" +
                "1710-1713 # успешная борьба с джунгарами\n" +
                "1717 # просьба хана Тауке военной помощи у России\n" +
                "1718 # смерть Тауке хана\n" +
                "1718 # заложена Семипалатинск крепость (На территории верхнего прииртышья заложена крепость Орск)\n" +
                "1718 # сражение казахского ополчения с джунгарами в долине реки Аягуз, казахи потерпели поражение из-за нерешительных действий султанов\n" +
                "1723 # годы велик бедствия в истории казахов, вторжение джунгар в жетысу.\n" +
                "1724 # 1725 # джунгары захватили города Туркестан и Ташкент, битва с джунгарами возле оз. Алаколь \n" +
                "1726 # Багенбай батыр - организация джигитов для борьбы джунгарами \n" +
                "1728 # В Ур. Буланты джунгары были разгромлены, первая крупная победа казахов\n" +
                "1730 # вторично Абулхаир направил посла в Россию \n" +
                "1730 - 1735 # принятие частью казахов млад.жуза Российского подданства \n" +
                "1731 # начало присоединение KZ к России , присяга Абулхаира на верность России в Ставке хана\n" +
                "1731 19 февраля # подписано жалованная грамота о принятии в Российское подданство Младшего жуза\n" +
                "1732 # подписание хана Семеке грамоты о подданстве России Седнего жуза\n" +
                "1733 # решающее сражение с джунгарами в местности между рекой Оленты и горами Ерейментау\n" +
                "1735 # основан Оренбург\n" +
                "1735 # заложена Орская крепость\n" +
                "1737 # использование царизмом ополчением Младшего жуза для подавления восстаний башкир \n" +
                "1741 - 1742 # вторжение ждунгар на т. Мл и Ср. жузов\n" +
                "1741 янв # бой джунгар хана Абильмамбета на левом берегу Иртыша\n" +
                "1741 # бой с джунгарами Ср. жуза на Ишиме. Взят в плен султан Абылай\n" +
                "1742 # принятие Российского подданства ханом Старшего жуза Жолбарысом \n" +
                "1748 # султан Абылай присягал на верность России\n" +
                "1749 # Россия признала в Млажшем жузе власть Нуралы и Батыра\n" +
                "1750 # битва в местечке Аяк \n" +
                "1752-1754 # победоносные войны с жунгарами во главе с Абылаем\n" +
                "1752 # образована Петропавловская крепость\n" +
                "1755 # запрет России Среднему жузу переходить через Иртыш на правую сторону\n" +
                "1758 # разгром Джунгарии Цинской империей \n" +
                "1763 24 декабря # дано разрешение вести обмен товарами с взиманием пошлby казахами\n" +
                "1767 15 Ноябрь# Екатерина 2 разрешила бухарским торговцам на т. каз-на свободную торговлю \n" +
                "1770 # освобождение Абылаем г. Туркестан, Сайрам и Шымкент\n" +
                "1771 # смерть хана Младшего жуза Абулмамбета \n" +
                "1771 - 1781 # годы правления Аблай-хана\n" +
                "1773 - 1775 # Восстание Пугачёва (казахи Мл. и Ср. жузов), цель:вернуть земли по пр. б. Яика (1756-Указ царя) При осаде Оренбурга-2000 сарбазов\n" +
                "1778 # в столкновении с казахами погибли дети С. Датулы\n" +
                "1778 # Екатерина II утвердила Абылая ханом Среднего жуза\n" +
                "1781 # после смерти Аблай хана ханом среднего жуза был избран Уали\n" +
                "1785 # состоялся съезд старшин, к-ый не поддержал Нуралы хана\n" +
                "1783 # 1797 # восстание С. Датулы, карательные отряды нападали на мирные поселения, в ходе восстания Датулы выступил против Нуралы\n" +
                "1784 # Первое крупное столкновения Сырыма с казачьими отрядами\n" +
                "1785 # разгромы казахских аулов карательными отрядами\n" +
                "1789 # открытие «Азиатской школы» в Омске (переводчики и чиновники)\n" +
                "1797 # восстание в Младшом жузе ханского управления , создание ханского совета\n" +
                "1801 # образование Букеевского ханства (Букеевская орда) по указу Павла 1\n" +
                "1803 # разрешено купцам иметь охрану\n" +
                "1804-1846 # акын Махамбет Утемисулы\n" +
                "1806-1879 # композитор-кюйши Курмангазы Сагырбайулы\n" +
                "1808 # вторжение кокандцев во владения страшего жуза\n" +
                "1812 6 июля # обращение царизма к народам населявшим Россию, об опасности в связи с нашествием Наполеона\n" +
                "1812 # в ходе Отечественной войны в штурме г. Лейпциг и Глогау участвовали Жанжигит и Байбытыр, постановление скота в Россию имело большое значение\n" +
                "1812 6 июля # принято решение призвать казахов\n" +
                "1812 # полки Иртышской линии приняли участие в бородинском сражении\n" +
                "1812 # 1821 # Борьба султана Арыгазы с Хивой за независимость южных земель\n" +
                "1815 # назначение хана Букея втором ханом Среднего жуза \n" +
                "1820 # хивинский хан Муххамед-Рахим подверг грабежу около 2 тысячи казахских аулов\n" +
                "1820 # восстание в Южном KZ против господства Коканских феодалов \n" +
                "1821 # восстание против Кокандского ханства Рук: Тентекторе\n" +
                "1822 # введение Устава осибирских киргизов: ликвидация ханской власти, образование округов в среднем жузе (трехзвенная система - аул 50-70 кибиток (аульный старшина 3 года) - волость 10-12 аулов (волостной султан (наследство)) -округ 15(Агасултан 3 года) (Старший султан избирался #-только султанами)\n" +
                "1822 # судебные дела делились на уголовные исковые и жалобные (рассматривались окружным приказом Кази)\n" +
                "1822 # на терр. KZ открылась первая официально организовано властями ярмарка \n" +
                "1823 # исатай привлечен к суду \n" +
                "1824 # устав об Оренбургских (сибирских) киргизах\n" +
                "1824 # ликвидирована ханская власть в Мл. жузе, создание пограничной комиссии\n" +
                "1824 # оппозиция реформе царизма, которую возглавил Каратай\n" +
                "1825 # декабристы были сосланы в Сибирь и в Северный Казахстан\n" +
                "1827 # создан «Ханский совет» в Букеевской орде\n" +
                "1831 # были введены дистанции (54)\n" +
                "1831 # открыт музей при неплюевском кад. корпусе, он изучал историю и быт края.\n" +
                "1833 # открытие пастухом Аппаком Байжановым карагандинского угля\n" +
                "1834-1897 # композитор, певец Биржан Кожагулов\n" +
                "1835-1865 # годы жизни Ш. Уалиханова\n" +
                "1835-1929 # акын композитор Жаяу Мусса\n" +
                "1835 # создание новой линии между Орском и Троицком\n" +
                "1836-1838 # восстание под руковод. Исатая и Махамбета (земельный кризис)\n" +
                "1836 # Саржан Касымулы был убит по приказу кокандского хана\n" +
                "1837-1847 # восстание под руковод. Кенесары (Ц: остановить колонизацию каз. земли) (царское правительство для подавления возволит крепости по теч. рек Ыргыз и Торгай)\n" +
                "1837 # Кенесары был избран ханом представителями трех жузов \n" +
                "1837 # введение кибиточного сбора\n" +
                "1838 # в местности Акбулак погиб Исатай, царское правительство опасаясь объединения Исатая и Кенесары напрвило все силы на Исатая.\n" +
                "1838 # начало воен. действ. Кенесары , разгром Акмолинской крепости\n" +
                "1839-1849 # колониальные походы во главе Перовского\n" +
                "1840 # вооруженная борьба Кенесары с кокандом\n" +
                "1841 # избрание Кенесары ханом (его гос-во было феодальным), захват крепостей : Жанакогран, Созак, Акмешит; Кенесары ввел ханский суд\n" +
                "1841-1889 # педагог - просветитель Ыбрай Алтынсарин\n" +
                "1841 # первая русская школа для казахских детей (школа Жангир хана)\n" +
                "1842 # движение во главе с Абассом Кошайулы и Лаубаем Мантайулы, Требования: Из Вн. орды в младший жуз\n" +
                "1847-1857 # годы ссылки Шевченко в KZ \n" +
                "1841 # начало функционировать первая казахская светская школа в Букеевской орде\n" +
                "1843 # под предводительством Жанхожи разрушена крепость на Куандарье\n" +
                "1844 # открыт Неплюевский кадетский корпус в г. Оренбурге\n" +
                "1845 # 1850 # борьба Жанхожи с Хивинцами, Жанхожа разбил Хивинский отряд 2000 чел.\n" +
                "1845 (до 1845) # сохранялась ханская власть во внутренней орде\n" +
                "1845-1904 # годы жизни Абая\n" +
                "1846 # смерть Махамбета\n" +
                "1847 # заложено укрепление Капал - будущая резиденция российского приставства на терр. KZ\n" +
                "1847 # вторжение Кенесары на терр. киргизов\n" +
                "1847-1853 #годы учебы Ш.Уалиханова в Сибирском кадетском гарнизоне\n" +
                "1848 # в соответствии с инструкциями по управлению казахов Старшего жуза в этот край назначен Российский пристав\n" +
                "1850 # Шокан Уалиханов осуществил съемку Иссык-Кульского бассейна\n" +
                "1850 # продвижение русских войск в Жетысу\n" +
                "1851 # крепость Таушубек без сопротивления сдалась русским войскам\n" +
                "1851 # подписано Кульджинское соглашение по которому раз. торговля через Казахстан.\n" +
                "1853 # Перовским была взята Акмечеть\n" +
                "1853 # Ш. Уалиханов получил чин корнета (Сиб. кад. корпус)\n" +
                "1853 - 1905 # кониальная аграрная политика царизма, было отобрано 4 млн. десятин земли.\n" +
                "1854 # отряд Перемышевского заложил фундамент укрепления - Верное, Алматы; начало переселения в Заилийский край\n" +
                "1856 # восстание присырдарьинских казахов\n" +
                "1856-1857 # создана Сырдарьинская военная линия\n" +
                "1857 9 января #сражение Жанхожи и Фитингофа в урощище Арыкбалык (Жанхожа ушел в хивинские аулы)\n" +
                "1857 # построена первая водная мельница на терр. Верного в районе Татарской слободки\n" +
                "1857 # избрание Ш.Уалиханова членом русского географ.общества\n" +
                "1857 # Ибрай Алтынсарыулы окончил школу с золотой медалью при Оренбургской пограничной комиссией\n" +
                "1857 # открытие школы для казахских детей в Омске\n" +
                "1858 # восстание против кокандского владычества не терр-ии южного KZ (Подготовило условия для свержения власти коканда)\n" +
                "1858 # Первый завод в г. Верный # пивоваренный\n" +
                "1858-1931 # поэт-историк Машгур Жусуп Копеев\n" +
                "1859 # Асен Байбатырулы участвовал в походе против кокандцев\n" +
                "1859 # открытие русско-казахской школы в Торгае\n" +
                "1859-1861 # годы пребывания Шокана Уалиханова в Петербурге\n" +
                "1860-1870 # восстание казахов, предв. : С. Туркебайулы, Б. Оспанулы\n" +
                "1860-1880 # Семиреченская область приняла в эти годы большой поток переселенцев\n" +
                "1860 # Жаяу Мусса выслан в Тобольск\n" +
                "1860 # В крепости Верный проживал Ш. Уалиханов\n" +
                "1860 октябрь # трехдневное сражение близ Узунгача от России потерпели поражение войска коканда\n" +
                "1861 - 1864 # открытие школ в Троицке, Уральске, казалинске, Перовске (Кызылорда)\n" +
                "1861 # отмена крепостного права\n" +
                "1862 - 1877 # после подавления восстания уйгур и дунган в Синьцзяне начались переговоры о возвращении Илийского Алатау - Китаю\n" +
                "1863-1864 # взятие русскими войсками Мерке, Туркестана, Аулие-Аты (Тараз), Шымкента\n" +
                "1864-1865 # окончательное присоединение KZ к RUS\n" +
                "1864 # наступление Российских войск на Коканд; русские войска заняли бывшую столицу Кокандского ханства Туркестан\n" +
                "1864 # Чугучакский договор, по которому Китай оф. признал Семиречье тер. России\n" +
                "1864 # алтысарин открыл первую казахскую школу\n" +
                "1865 # опубликован последний труд Ш.Уалиханова о восстании дунган в Цинской империи\n" +
                "1865 # вместо Безака генерал губ. Стал Крыжаковский\n" +
                "1865 # образована «Степная комиссия»\n" +
                "1867 # в состав Российской Империи вошли земли Бухарского эмирата\n" +
                "1867 # казахские земли ранее зав. от Коканда вошли в Туркестанское ген.губ.\n" +
                "1867-1868 # царская административно территориальная пятизвенная реформа (низшее звено суд. сист. - суд биев и казиев), (Зап.-Сиб. ген. - Акмолинская и Семипалатинская) (Увеличен покибиточный сбор) (Закаспийская - мангыстау) (Оренбургское Ге. губ. - Уральская, Торгайская) (тер. Букеевского ханства # Астраханская губерния) (переселенцы из России освобождались от налогов на 15 лет) (отд: хоз., суд., распоряд.) (контроль над областным управлением осуществлял Вице-губернатор) (во главе обл. - воен. губ.)\n" +
                "1867 # создание Семиречинской и Сырдарьинской областей (Туркестанское генерал губернаторство(Ташкент)) \n" +
                "1867-1868 # согласно реформе полицейская власть была получена на территории Сырдарьинской области.\n" +
                "1868 21 октября # подписан царский проект Положение об управление Тургайской, Уральской, Акмолинской и Семипалатинской областями\n" +
                "1868 # Букеевская орда вошла в состав Астраханской губернии\n" +
                "1868-1869 # восстание в Уральской и Тургайских областях (протест против проведения царских реформ), о ней писал Милютин: «Действовать решительно дабы не дать мятяжу продлиться»\n" +
                "1868 # были выставлены казахские ювелирные изделия в Париже\n" +
                "1868-1883 # срок действия временных правил о крестьянских переселениях в Семиречье (на душу муж. нас выдел. 30 десятин земли)\n" +
                "1870 # восстание на п-о Мангышлак (Мангистау), рук: Досан Тажыулы, Исай Тленбайулы (наемные рабочие прин. участие) (началось из-за вести о разгроме отряда Рукина) (восставшие племени Адай нанесли поражение Рукину)\n" +
                "1870 # 3 тысячи семей переселились в хивинцам\n" +
                "1872 # в Омске открылась первая казахская учительская школа\n" +
                "1872 # Бокеевское ханство включено в состав Астраханской губернии, Мангыстау вошел в Закастпийскую область. Областное правление делилось на 3 отдела: Хоз-ный, судебный, распорядит.\n" +
                "1878 # в Семипалатинске открыт областной статистический комитет\n" +
                "1879 # Ыбрай Алтынсарин назначен инспектором школ в Тургайскую область\n" +
                "1879 # открытие учительского института в Оренбурге\n" +
                "1880 # начало заселения русскими крестьянами казахских земель\n" +
                "1880 # был опубликован поэтический сборник Дутата Бабатайулы «Осиет-Нама»\n" +
                "1881-1883 # переселение уйгур и дунган в Семиречье и Кыргызстан\n" +
                "1881 # подписано Петербургское соглашение по которому развивается торговля с Китаем (для жителей Илийского края договор предусматривал выбор китайского или русского подданства)\n" +
                "1883 # открытие прям. водного сообщения KZ с Китаем по реке Или\n" +
                "1883 # открыта первая общественная библиотека в городе Семипалатинске.\n" +
                "1884 # Кунанбаев был избран членом статистического комитета\n" +
                "1885 # образован Западно-Сибирский переселенческий отряд\n" +
                "1885-1893 # у казахов Акмолинской и Семипалатинской областей изъято 248843 десятины земли\n" +
                "1887 # забастовка золотодобытчиков Усть - каменогорского уезда \n" +
                "1886 # согласно положению низшим судебным звеном являлся- народный суд (коренное население)\n" +
                "1888 # открытие Закаспийской ж/д\n" +
                "1889 # закон царского правительства о порядке переселения крестьян (земельный кризис России)\n" +
                "1889-1931 # писатель Жусупбек Аймауытов\n" +
                "1890 # для активации торговли с Китаем создан Семипалатинский торговый округ\n" +
                "1891-1892 # перепись казахск. населения, скота и пастбищ, создание переселенческого фонда\n" +
                "1891 # Степное генерал-губернаторство ( Омск), губ. правление = областные правления\n" +
                "1893 - 1920 # поэт Султанмахмут Торайгыров\n" +
                "1896 # забастовка в Зыряновске\n" +
                "1897-1961 # писатель Мухтар Ауэзов\n" +
                "1897 # первая перепись число казахов составило 82%, наиболее крупные города: Уральск, Семипалатинск\n" +
                "1899-1905 # строительство ж/д Оренбург-Ташкент\n" +
                "1900 # Общество буксирного пароходства на р. Иртыш\n" +
                "1900-1903 #стачки в Успенсокм руднике, Екибастузе, Караганде\n" +
                "1901-1905 # построена ж/д Оренбург - Ташкент\n" +
                "1902 # открыт первый марксисткий кружок в Оренбурге\n" +
                "1902-1924 # Гани Муртабаев комсомольский организатор в KZ и Туркестане\n" +
                "1903 # утверждены правила переселения в Степное ген-губ.\n" +
                "1904 # органицация Переселенческого Управления\n" +
                "1905 - 1907 # поводом к революционным действия полужило «Крововое воскресенье»\n" +
                "1905 17 октября # Царский «Манифест» (Каз. интелегенция(Байтур., Бокейх., Дулатов) подвергла критике основные положения)\n" +
                "1905 21 ноября # выразили протест солдаты гарнизона г. Жаркент\n" +
                "1905 # демонстрация в Каркаралинске и Перовске(Дулатов)\n" +
                "1905-1907 # с. первая рабочая организация «Русско-киргизкий союз рабочих» на Успенском руднике (выдвинуты соц.-экон. требования) их требования были частично удовлетворены\n" +
                "1905 16-28 ноября # забастовка почтово-телеграфных служащих в г. Семипалатинск\n" +
                "1905 ноябрь # Галкин вызвал военную колонну для подавления восстания почтово-телеграфных служащих\n" +
                "1905-1907 (после) # появление книг интеллигенции.\n" +
                "1906 # принят закон о развитие просвещение положивший началу открытия смешено русско-казахских школ \n" +
                "1906 # во II гос. думу вошел от кочевого населения Акмолинской области Ш. Кошыгумов\n" +
                "1906 # стачки в Семипалатинске с требованиями: ограничение Ра.вр. до 10 часов, повышение з/п, запрет труда во внерабочее время.\n" +
                "1906 - 1907 # отнято 17 млн. десятин земли\n" +
                "1907 # Столыпинская реформа, создание кулацких хозяйств\n" +
                "1909 # подавление царскими войсками выступлений казахов\n" +
                "1910-1917 # годы жизни Ахмета Байтурсунова в Оренбурге\n" +
                "1911 # издана книга Маса (Комар) в Оренбурге Байтурсыновым\n" +
                "1912 # нач. нового подьема демократ. движ. в KZ \n" +
                "1913 # издание газеты «Казах»\n" +
                "1914 # впервые найдены памятники андроновской культуры\n" +
                "1914-1918 # первая мировая война\n" +
                "1915 # правила об использовании инородцев прикрепили рабочих к владельцам предприятий\n" +
                "1916 # восстание в Каркары возглавил Мамбетов, к-го отравили в тюрьме\n" +
                "1916 # восстание под предвадит. Бокина, Ашекеева в Семиреченск. Обл. (население перекочевало в Китай)\n" +
                "1916 # восстание под предвадит. Иманова, Джангильдина в Тургайск. Обл. (ханом был Жанбосынов) (учеба сарбазов) (Иманов - сардарбек, изобрел успешную тактику ведения боя)\n" +
                "1916 # освободительное восстание охватившее весь Казахстан, люди мигрируют, потом они возвратились в рез - те земельно водной реформы, объединила казахов идеей национальной независимости, итог: рост нац. самосознания (резкая критика Керенский IV гос дума) (Муканов - Ботагоз) (крупный очаг - Каркаралинская ярмарка)\n" +
                "1916 # на строительство военных крепостей шла добровольная вербовка (более 500 тыс джигитов), а также добровольно для работы в кулацких хозяйствах, на предприятиях\n" +
                "1916 # ген.губ. Семиречья М.Фольбаум создавал карательные отряды преимущественно из местного казачества\n" +
                "1917 # рассмотрен вопрос о возвращении «реквизированных» рабочих, создание «русско - мусульманской организации»\n" +
                "1917 # в Аулие-Ате и Мерке образовался «Революционный союз молодежи»\n" +
                "1917 # Октябрьский переворот в Петрограде. Арест вр. пр-ва, власть перех. в руки рабочих и солд. депутатов (Ленин)\n" +
                "1917 # Семиреченский съезд - Закрыть область для переселения извне.\n" +
                "1917 20 марта # специальный декрет Вр. прав., объявлена амнистия участникам восстания 1916\n" +
                "1917 март # создании партии «Шура-и-Ислами» Задачи: консолидация народов и соз. тюркской федерации.\n" +
                "1917 21-28 июль # Первый Общеказахский съезд в г. Оренбурге\n" +
                "1917 к лету # все Советы (кроме Черняевского) оказались в руках Эсеров\n" +
                "1917 30 ноября # Перовск сов власть интернациональный х-р\n" +
                "1917 1 ноября # установления власти советов в Ташкенте\n" +
                "1917, ноябрь # создание соц. партии «Уш жуз» рук. Айтпенов, Тогусов. ЦК нах. в Омске\n" +
                "1917 ноябрь # IV всетуркестанским съездом была образована Туркестанская автономия\n" +
                "1917 Декабрь # провозглашение Советской власти в Букеевской орде\n" +
                "1917 - 5-13 дек # Второй Всеказахский съезд в Оренбурге, создана Алаш Лидер: Алихан Букейханов) (Жумабаев - буржуазный националист)\n" +
                "1917 с октября до марта 1918 # установлена советская власть по всей тер-рии Каз-на, кроме Уральска\n" +
                "1917 Июль # «Союз чернорабочих» возглавил Бабаев\n" +
                "1918 # по инициативе Маречека была создана коммуна «Новая эра»\n" +
                "1918 # Мендешев стал коммисаром народного образования в Букеевской области\n" +
                "1918-1920 # иностранная интервенция и гражданская война в KZ\n" +
                "1918 Январь # установление власти советов в Тургайск. Обл.\n" +
                "1918 Март # Тургайский областной съезд Закрытие газеты «казах», началась борьба с Алаш ординцами\n" +
                "1918 Весна # принят декрет о национализации ряда крупных промысел предприятий в KZ\n" +
                "1918 Апрель-Май # 5 чрезвычайный съезд советов Туркестанского края провозгласил Турк. Сов. Соц. Республику в составе (РСФСР)\n" +
                "1918 июнь по октябрь 1919 # длилась Черкасская оборона\n" +
                "1918 Осень # в Букеевской орде был сформирован первый сов. Кавалер. полк (красное знамя)\n" +
                "1918 # специальная грамота Уфимской директории о ликвидации Алаш Орды\n" +
                "1919# Управление краем осуществлялось Казахским революционным комитетом\n" +
                "1919 Январь # введена продразверстка\n" +
                "1919 Сентябрь # включение Оренбурга в состав KZ\n" +
                "1919 22 октября # освобождение Оренбурга\n" +
                "1919 май # правительство Алаш орды было образовано в г. Оренбург\n" +
                "1919 21 декабря # решение Алаш Орды о переходи на сторону советов\n" +
                "1919 # прекращение деятельности Уш жуз\n" +
                "1919-1920 # В руках Казревкома сосредоточилась Военно - гражданская власть\n" +
                "1920 март # ликвидирован северный Семиреченский фронт (последний), война закончилась\n" +
                "1920 9 марта # Решение Каз. Ревкома о ликвидации Алаш Орды\n" +
                "1920 4 октября # в Оренбурге состоялся курултай образования Каз.АССР\n" +
                "1920 20 Август # издан декрет об образование Каз.АССР\n" +
                "1920 # Избран первый председатель ЦИК КазАССР Мендешев\n" +
                "1920-1924 # Оренбург первая столица в Каз.АССР\n" +
                "1920 март # Переход на сторону советской власти возглавил Байтурсынов\n" +
                "1920 июнь # белогвардейцы подняли мятеж в Верном\n" +
                "1921 март # замена продразверстки продналогом переход к НЭП-у\n" +
                "1921 Январь # принят декрет СНК Каз.АССР о порядке употребления Киргизского (Казахского) и Русского языков \n" +
                "1921 # народное восстание под рук Тентек-торе направлено против насилия коканда\n" +
                "1921 # земельно - водная реформа, цель: возвратить земли казахам, отнятые царизмом\n" +
                "1921 # декрет СНК «Об обмене» разрешил частную торговлю\n" +
                "1921 Январь # создаются Профсоюзы\n" +
                "1921 # первый председатель Киргизкого бюро ЦК Комсомола Каз. Гани Муратбаев\n" +
                "1921 # создан союз «Кочши», к-ый сыграл большую роль в провед. зем.вод реформы 1921-22\n" +
                "1921-1923 # голод, число голодающих 2,3 млн, население сократилось до 1 млн\n" +
                "1922 # в казахск. степь направлен Кызыл Керуен (Алиби Джангильдин)\n" +
                "1922 4 августа # 25 млн. руб выделено на закупку сельхоз машин и орудий\n" +
                "1922-1991 # переход функционирования СССР\n" +
                "1923 Ноябрь # принят декрет о введение делопроизводства на казахском языке\n" +
                "1923 # 40% синца дал завод на Риддере\n" +
                "1924 24 окт. # присоединение к республике Жетысуской и Сырдарьинской области\n" +
                "1924 # организовано общество «Долой неграмотность»\n" +
                "1925 # столица республики перенесена из Оренбурга в Кызыл-орду\n" +
                "1925 (к 1925) # 84,4 % валового продукта Каз-на приходилось на с/х\n" +
                "1925-1933 # Голощекин первый секретарь казрайкома партии (проводник идеи регионального вождизма)\n" +
                "1925 # решением XIV съезда ВКП(б) был взят курс на индустриализацию\n" +
                "1925 # закрыта газета «Ак жол» по указу Сталина (газета печаталась на основе арабской графики)\n" +
                "1926 # производит раскопки в Аулие - Ате М. Е. Масон\n" +
                "1926 Январь # открыт нац. Каз. теарт (Шанин)\n" +
                "1926 # по переписи числ. казахов 61,3%\n" +
                "1927-1931 # строительство Туркестано-Сибирской ж/д (Турксиб, глава Рыскулов) (1445 км)\n" +
                "1927 # конфискованы байские хозяйства в KZ\n" +
                "1927 # курс на коллективизацию с/х был провозглашен на XV съезде Коммунистической партии\n" +
                "1927-1928 # завершился процесс восстановления промышленности\n" +
                "1928 27 авг. # декрет ЦИК и СНК «О конфискации и выселении крупнейших байских хозяйств и полуфеодалов»\n" +
                "1928 # Перекачка средств и раб силы из с/х в промышленость\n" +
                "1928 # Архитекторы и инженеры Буддаси, Голдгор, Тынышпаев\n" +
                "1928 # новое районирование (4 ступени) (губерния-уезд-волость-округ)\n" +
                "1928 # был раскрыт заговор Строителей Красной столицы (Кзыл-орды) в Москве\n" +
                "1928 # арест бывших членов Алаш Орды (44 чел.)\n" +
                "1928 # открыт Казахский педагогический институт (1935-им Абая присвоено)\n" +
                "1928-1930 # в Казахстан переселилось 1.8 млн человек из России (цент и зап)\n" +
                "1929 # Из Кызылорды перенесли столицу KZ в Алмату,\n" +
                "1929 # создаются первые машинотракторный станции (МТС)\n" +
                "1929 # зооветеринарный институт в Алматы\n" +
                "1929 # поголовье скота составляло 40,5 млн.\n" +
                "1929 # перевод каз. письменности с арабской на латынь.\n" +
                "1929-1931 # вооруженное выступление против насильственной коллективизации в KZ\n" +
                "1930 # волна репрессий в KZ\n" +
                "1930-1932 # отток населения Казахстана в связи с голодом и репрессиями.\n" +
                "1930 4 апреля # приговорен к расстрелу Аймаутов\n" +
                "1930 # сомкнулись северные и южные участки Турксиба в Айнабулаке\n" +
                "1930 27 августа # введено всеобщее обязательное обучение в возрасте от 15 до 50 лет\n" +
                "1930 # в Алматы открыт с/х институт\n" +
                "1931 к Октябрю # в Каз-не было коллективизировано 65 % хоз-ва.\n" +
                "1931 март # открытие в Алматы мед.института\n" +
                "1932 # Затаевич был удостоен звания народного артиста Каз-на\n" +
                "1932 # открыта база Академии Наук СССР (зоологический и ботанический сектора)\n" +
                "1933 # предполагается завершить полный процесс оседания кочевых и полукочевых хозяйств в KZ\n" +
                "1933 # организован первый Уйгурский музыкально драматический театр\n" +
                "1933 # постановление ЦК ВКП(б) и сов. о подготовке кадров для Казахстана\n" +
                "1933 1 января # осталось 4,5 млн. скота после насильственной коллективизации\n" +
                "1933 # Рыскулов написал письмо Сталину о масштабах пострадавших во время кол-ции\n" +
                "1934 # открыт Каз.Гос. музыкальный театр оперы и балета в Алматы\n" +
                "1934 #открыт казахский государственный университет\n" +
                "1934 # открыт каз. гос. оркестр имени Курмангазы, возглавил Жубанов\n" +
                "1934 # открыта первая студия художественных фильмов\n" +
                "1935 # состоялся съезд колхозников, ударников KZ\n" +
                "1935 5 октября # в Соловецком лагере скончался М. Дулатов\n" +
                "1936 # постановлением ЦИК Каз.АССР принято точное наименование Казахи - KZ\n" +
                "1936 # открыта казахская гос. филармония имени Жамбыла\n" +
                "1936 5 Декабрь # Каз.АССР преобразована в союзную республику КССР\n" +
                "1937 март # принятие конституции Каз.ССР, полит. основа Каз-на совет депутатов и трудящихся\n" +
                "1937-1938 # годы массовых репрессий.\n" +
                "1938 # департировали в Казахстан корейцы\n" +
                "1938 # Куляш Байсеитова удастоена поч. звания Народной артистки СССР\n" +
                "1938 # первый казахский озвученный фильм «Амангельды»\n" +
                "1938 апрель # постановление «О реорганизации нац. школ»\n" +
                "1939 # в Алмате открыта гос. библиотека им. Пушкина\n" +
                "1939 # коллектив Шимкентского свинцового завода награждается орденом Ленина\n" +
                "1939-1945 # вторая мировая война\n" +
                "1940 # массовое движение женщин за владением мужскими профессиями\n" +
                "1940 # перевод казахской письменности с латинской в кириллицу\n" +
                "1941 22 июня -1945 9 мая # Великая Отечественная Война\n" +
                "1941 # посвятил свое стихотворения защ. Ленинграрада поэт Жамбыл\n" +
                "1941 # организована объед. киностудия худ. фильмов на базе эвакуированных\n" +
                "1942 осень # было введено военное положение в бассейне Каспия\n" +
                "1942 # К. Сатпаев был удостоен Гос. премии за исследование Джезказганского медного месторождения\n" +
                "1943 # вышла в свет книга «История Каз.ССР» автор Бекмаханов\n" +
                "1943 # вступил в строй Актюбинский ферросплавный завод\n" +
                "1946 # открыта академия наук Каз.ССР\n" +
                "1946 # начало массового движения женщин за овладения мужскими профессиями\n" +
                "1946 март-1950 # принят закон о пятилетнем плане восстановления и развитие народного хозяйства СССР\n" +
                "1946 # укрупнение мелких колхозов в более крупные в целях повышения про-ва с\\\\х\n" +
                "1946 # Постановление ЦК ВКП(б) о журналах «Звезда и Ленинград»\n" +
                "1946 # на спецпоселении находилось 900 тыс. человек\n" +
                "1947 # проведена денежная реформа, отменена карточная система\n" +
                "1947 # Ауэзов завершил вторую книгу своего романа эпопею «Абай»\n" +
                "1947 # дал свой первый свинец Усть-Каменогорский комбинат\n" +
                "1948-1952 # укрепление командно административной системы \n" +
                "1949 # проведено первое испытание на Семипалатинском ядерном полигоне\n" +
                "1949 # стало функционировать первая в KZ автоматическая телефон.станция\n" +
                "1949 # Ауэзов стал лауреатом гос. премии\n" +
                "1949 # было возобновлено семилетнее образование, преваное в военные годы\n" +
                "1949 # Тулебаев вместе с группой был удостоен премии за постановку оперы «Амангельды»\n" +
                "1949-1954 # республиканскую партийную организацию возглавлял Шаяхметов\n" +
                "1950 # база снабжения металлом - Карагандинский металлургический комбинат\n" +
                "1950 # ускоренное развитие железнодорожного транспорта\n" +
                "1950 # был введен в строй Мунайлайский нефтепромысел\n" +
                "1950 # завершилась укладка полотна ж/д Маинты-Чу 438 км.\n" +
                "1950 # ввод в действие космического комплекса Байканур\n" +
                "1950 # полное искоренение безграмотности\n" +
                "1952 # доктор истор. Наук Бекмаханов изгнан из академии наук\n" +
                "1952 # представлена к Гос. премии драма Ауэзова «Абай»\n" +
                "1953 Июль # пленум ЦК КПСС вывел из состава ЦК и исключил из рядов КПСС Берия\n" +
                "1954 февраль # освоение целинных и залежных земель в KZ (было вложено 20 млрд. руб.)\n" +
                "1954-1955 # Пономаренко первый секретарь ЦК компартии KZ\n" +
                "1954 # Вернулся в Каз-н Бекмаханов, обвинения сняты дело закрыто\n" +
                "1954-1986 # закрыто более шестьсот школ с каз. языком обуч.\n" +
                "1955 # основан блок Варшавского договора\n" +
                "1955 4 июня # распоряжение Совмина КАЗСССР «Об освобождении от обяз. обучения каз. языка»\n" +
                "1958 # народные волнения в Темиртау\n" +
                "1958 # Алпысбаев обнаружил серию Стоянов в Южном KZ\n" +
                "1959 # Закон о 8-летней системе образования «Об укреплении связи школы и ……»\n" +
                "1960 # студенты Казахстана создали организацию «Жас тулпар»\n" +
                "1960-1986 # Динмухамед Ахмедович Кунаев первый секритарь ЦК КПК\n" +
                "1961 # переименование Акмолинска в Целлиноград\n" +
                "1961 12 апр # первый полет с космодрома «Байконыр»\n" +
                "1962-1989 # реформы не дали результатов так как не предусматривали коренных изменений\n" +
                "1964 # прекращение наземных испытаний на Семипалатинском полигоне (международ. Договор 1963)\n" +
                "1954 # первая мартеновская печь казахстанской Магнитики\n" +
                "1965 # группа работников Ачисайского полиметаллического комбината и учебных республики удостоена звания лауреатов Ленинской премии  \n" +
                "1965 # свою первую нефть дало первое месторождение Узень (Мангышлак)\n" +
                "1965 март # на пленуму ЦК КПСС- поднятие экономики совхозов и колхозов\n" +
                "1967 # был построен в СССР «Развитой социализм»\n" +
                "1970 # усиление бюрократического консерватизма \n" +
                "1970 # в результате живодноводческой компании, численность овец уменьшилась\n" +
                "1975 # вышла первая книга Сулейменова «Аз и Я»\n" +
                "1977 # принятие конституции СССР\n" +
                "1978 # принята последняя конституция Каз АССР\n" +
                "1979 # принято решение создания на терр. KZ немецкой автономии (руководитель комитета А. Коркин) против выступила молодежь.\n" +
                "1979 # ввод советских войск в Афганистан\n" +
                "1980 - 1990 # стали свободными экономические зоны областей: Жайрем-Атасуской и Алакульской\n" +
                "1982 #принятие Продовольственной программы\n" +
                "1985-1991 # начался курс на перестройку, Генеральный секретарь ЦК КПСС М. Горбачев\n" +
                "1985 апрель # Курс на ускорение соц-экон. развития\n" +
                "1988 # реабилитированы Байтурсынов, Жумабаев, Дулатов, Кудайбердиев\n" +
                "1986 16-17 Декабрь # смена главы (Кунаев) республики массовые волнения\n" +
                "1989 5 июня # Назарбаев первый секретарь ЦК компартии KZ\n" +
                "1989 июль # беспорядки в новом Узене\n" +
                "1989 # беспорядки караганднских шахтеров, к-ые выдвинули новые требования: политические\n" +
                "1989 # создано добровольное истор. просветит. общество Адилет - Справедливость\n" +
                "1989 22 Сентябрь # принят закон о языках\n" +
                "1989 Весна # создание экологического движения Невада-Семипалатинск (Сулейменов)\n" +
                "1990 Апрель # Назарбаев избран на должность президента Каз.ССР\n" +
                "1990 Сентябрь # издан указ о мерах оказания помощи реабилитированным гражданам пострадавшим от незаконного репрессий в 30-е - 40-х и начале 50-х годов\n" +
                "1990 25 Октября # принята декларация о гос. суверенитете Каз.ССР\n" +
                "1990 Ноябрь # открывается первый банк (иностранный) совместно с Саудовской Аравией\n" +
                "1990 июль # гражданское движение «Азат» Единство борьба за обретение суверенитета, межнациональная\n" +
                "1991 10 декабря # Каз.ССР преобразовано в РК\n" +
                "1991 # партия «Народный конгресс Казахстана» сопредседатели: Сулейменов и Шаханов\n" +
                "1991 28 Август# подписан указ о закрытие Семипалатинского полигона\n" +
                "1991 1 Декабрь # состоялись всенародные выборы президента KZ\n" +
                "1991 12 Декабрь # издан указ о Реабилитации граждан привлеченных к ответственности за участие в событиях 17-18 дек. 1986 декабрьские события в KZ, были оценены пленумом в июле 1987 г. Как проявление «казахского национализма»\n" +
                "1991 10 Декабрь # решение о переименовании КССР в РК\n" +
                "1991 16 Декабрь # принят закон о гос. независимости РК\n" +
                "1991 # роспуск партии\n" +
                "1991 Сентябрь # Внеочередной и чрезвычайный съезд компартии Казахстана в Алматы\n" +
                "1991 8 декабря # решение о создании Содружества Независимых гос.в. приняли РСФСР, Украина, Белоруссия\n" +
                "1991 20 августа # подписание Союзного договора было прервано из-за «августовского путча»\n" +
                "1992 # Текст первого гимна РК был утвержден Верх. Советом.  \n" +
                "1992 Январь # добыт первый слиток золота в KZ\n" +
                "1992 Январь # формирование войск РК\n" +
                "1992 2 Марта # KZ вступает ООН\n" +
                "1992 # форум народов KZ\n" +
                "1992 Июнь # утвержд.гос.флаг и герб РК\n" +
                "1992 # начала издаваться каз. турецкая газета «Заман - Казахстан»\n" +
                "1993 28 Январь # принятие первой конституции ССР\n" +
                "1993 Ноябрь # выход Каз-на из рублевой зоны и введена нац. валюта -тенге\n" +
                "1993 # подписан лиссабонский протокол, К-н территория свободная от ядерного оружия\n" +
                "1993 13 декабря # Абильдин объявил о роспуске Верховного совета\n" +
                "1993 (конец) # начался массовый самороспуск местных советов KZ\n" +
                "1994 # выборы в парламент РК\n" +
                "1994 # создание центрально азиатского союза\n" +
                "1994 # опубликован проект о формирование Евроазиатского союза гос-тв\n" +
                "1995 # проведен референдум о продлении полномочии президента KZ Назарбаева до 2000 г.\n" +
                "1995 30 Август # принятие новой конституции РК\n" +
                "1995 Сентябрь # подписан указ в соответствии с которым столица KZ стала Акмола\n" +
                "1995 # состоялись выборы двухпалатных парламентов\n" +
                "1995 # 150-ти летие Абая\n" +
                "1996 # год Жамбыла Жабаева\n" +
                "1996 26 апреля # встреча государств стремящихся к сотрудничеству в Шанхае (Каз., Кыргыстан, Китай, Рос.)\n" +
                "1997 # президентом РК Назарбаевым разработано программа гос. развития стратегии KZ 2030\n" +
                "1998 июнь # презентация новой столицы KZ Астаны\n" +
                "1998 июль # подписание Меморандума о делимитации гос. границы между республиками KZ и Кыргызтана  \n" +
                "1999 10 Январь # первые альтернативные выборы президента РК\n" +
                "1999 Апрель # столетний юбилей универсального учённого Сатпаева\n" +
                "2003-2004 # годы «Каз в Рос» и «Рос в Каз»");
    }
}
